[easy_install]
zip_ok = false

[nosetests]
nocapture = 1
cover-package = aioetcd
cover-erase = 1

[flake8]
ignore = N801,N802,N803,E226

[tool:pytest]
testpaths=tests
python_files=*.py
norecursedirs=virtualenv reports docs requirements env pycharm docs examples dist
addopts = --junitxml=./reports/junit.xml
          --verbose
          --ff -x
          --capture=no
          --ignore=setup.py

